---
version: 2
deployment:
  name: publish
deployment-permissions:
  - users: []
    groups: []
    permissions:
      - view
      - edit
environment-permissions:
  - DEV:
      - users: []
        groups: []
        permissions:
          - view
          - edit
          - deploy