---
version: 2
deployment:
  name: publish
  source-plan: DEV-PERDEV
release-naming:
  next-version-name: release-1
  applies-to-branches: false
  auto-increment: true
  auto-increment-variables: []
environments:
  - DEV
DEV:
  triggers: []
  tasks:
    - clean
    - artifact-download:
        artifacts:
          - destination: ./
    - script:
        interpreter: SHELL
        scripts:
          - |-
            echo "ddd"
            touch 1.txt
            rm 1.txt
  final-tasks: []
  variables:
    testing: dsf
  requirements:
  - deploy: 'true'
  notifications: []